{
  "main": "dist/_worker.js/index.js",
  "name": "telecommut.com",
  "compatibility_date": "2026-02-23",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "telecommut-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "drizzle"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "telecommut-assets"
    }
  ],
  "observability": {
    "enabled": true
  }
}
